{"flutter":{"platforms":{"android":{"default":{"projectId":"vacanza-b364c","appId":"1:424211182688:android:24bd3bc0399d8de8e3bf05","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vacanza-b364c","appId":"1:424211182688:ios:14c85cbcd86f70e5e3bf05","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vacanza-b364c","appId":"1:424211182688:ios:14c85cbcd86f70e5e3bf05","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vacanza-b364c","configurations":{"android":"1:424211182688:android:24bd3bc0399d8de8e3bf05","ios":"1:424211182688:ios:14c85cbcd86f70e5e3bf05"}}}}}}